import pandas as pd
import matplotlib.pyplot as plt

# Load the dataset
file_path = 'bigfootsightings.csv'
df = pd.read_csv(file_path)

# Extract year from the date column
df['year'] = pd.to_datetime(df['date']).dt.year

# Count sightings per year
sightings_per_year = df['year'].value_counts().sort_index(ascending=False).head(10)

# Create the column chart
plt.figure(figsize=(10, 6))
bars = plt.bar(sightings_per_year.index, sightings_per_year.values, color='skyblue')
plt.xlabel('Year')
plt.ylabel('Number of Sightings')
plt.title('Top 10 Years with the Most Bigfoot Sightings')

# Add value annotations on top of each bar
for bar in bars:
    yval = bar.get_height()
    plt.text(bar.get_x() + bar.get_width()/2, yval + 1, int(yval), ha='center', va='bottom')

# Save the chart as a PNG file
plt.savefig('bigfoot_sightings_top10.png')
plt.show()
