import pandas as pd
import matplotlib.pyplot as plt

# Load the dataset
data = pd.read_csv('bigfootsightings.csv')

# Extract the year from the date column
data['date'] = pd.to_datetime(data['date'], errors='coerce')
data.dropna(subset=['date'], inplace=True)
data['year'] = data['date'].dt.year

# Count sightings per year
yearly_sightings = data['year'].value_counts().sort_values(ascending=False).head(10)

# Sort the years for the chart
yearly_sightings = yearly_sightings.sort_index()

# Create the column chart
plt.figure(figsize=(10, 6))
yearly_sightings.plot(kind='bar', color='skyblue')
plt.title('Top 10 Years with the Most Bigfoot Sightings')
plt.xlabel('Year')
plt.ylabel('Number of Sightings')
for i in range(len(yearly_sightings)):
    plt.text(i, yearly_sightings[i] + 5, str(yearly_sightings[i]), ha='center')
plt.tight_layout()

# Save the chart as a PNG file
plt.savefig('top_10_years_bigfoot_sightings.png')
plt.show()
